<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.Search">

    <ScrollView
    android:id="@+id/addSearch_scrollview"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchReligion_constraintLayout_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Textviews (title and subtext -->
        <LinearLayout
            android:id="@+id/searchReligion_linearLayout_textviews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorGreenBackground"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/searchReligion_constraintLayout_scrollview">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/search_Search_Recipe_Title"
                android:textAlignment="textStart"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/search_Recipe_subtext"
                android:textAlignment="textStart"
                android:textColor="@color/colorText"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- Recipe Type -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchRecipe_constraintLayout_recipeType"
            android:layout_width="180dp"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorGreenBackground"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/searchReligion_linearLayout_textviews"
            app:layout_constraintTop_toBottomOf="@id/searchReligion_linearLayout_textviews">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:text="@string/addRecipe_recipeType"
                android:textColor="@color/colorText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Spinner
            android:id="@+id/SearchRecipe_spinner_mealtype"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:background="@drawable/inputfields"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="@id/searchRecipe_constraintLayout_recipeType"
            app:layout_constraintEnd_toEndOf="@id/searchReligion_linearLayout_textviews"
            app:layout_constraintStart_toEndOf="@id/searchRecipe_constraintLayout_recipeType" />

        <!-- Country -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchRecipe_constraintLayout_recipeCountry"
            android:layout_width="180dp"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorGreenBackground"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/searchReligion_linearLayout_textviews"
            app:layout_constraintTop_toBottomOf="@id/searchRecipe_constraintLayout_recipeType">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:text="@string/addRecipe_recipeCountry"
                android:textColor="@color/colorText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Spinner
            android:id="@+id/searchRecipe_spinner_recipeCountry"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:background="@drawable/inputfields"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="@id/searchRecipe_constraintLayout_recipeCountry"
            app:layout_constraintEnd_toEndOf="@id/searchReligion_linearLayout_textviews"
            app:layout_constraintStart_toEndOf="@id/searchRecipe_constraintLayout_recipeCountry" />

        <!-- Religion -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchRecipe_constraintLayout_recipeReligion"
            android:layout_width="180dp"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorGreenBackground"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/searchRecipe_constraintLayout_recipeCountry"
            app:layout_constraintTop_toBottomOf="@id/searchRecipe_constraintLayout_recipeCountry">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:text="@string/addRecipe_recipeReligion"
                android:textColor="@color/colorText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        // religie spinner
        <Spinner
            android:id="@+id/searchRecipe_spinner_recipeReligion"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:background="@drawable/inputfields"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="@id/searchRecipe_constraintLayout_recipeReligion"
            app:layout_constraintEnd_toEndOf="@id/searchReligion_linearLayout_textviews"
            app:layout_constraintStart_toEndOf="@id/searchRecipe_constraintLayout_recipeReligion" />

        <!-- Mea Daypart -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchRecipe_constraintLayout_recipeMealDaypart"
            android:layout_width="180dp"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorGreenBackground"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/searchRecipe_constraintLayout_recipeReligion"
            app:layout_constraintTop_toBottomOf="@id/searchRecipe_constraintLayout_recipeReligion">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:text="@string/addRecipe_recipeMealDaypart"
                android:textColor="@color/colorText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Spinner
            android:id="@+id/searchRecipe_spinner_recipeMealDaypart"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:background="@drawable/inputfields"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="@id/searchRecipe_constraintLayout_recipeMealDaypart"
            app:layout_constraintEnd_toEndOf="@id/searchReligion_linearLayout_textviews"
            app:layout_constraintStart_toEndOf="@id/searchRecipe_constraintLayout_recipeMealDaypart" />

        <Button
            android:id="@+id/Search_btn_SearchDbase"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button"
            android:gravity="center|start"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/searchRecipe_buttonSearch"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchRecipe_spinner_recipeMealDaypart" />

        <View
            android:id="@+id/searchRecipe_view_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:background="@color/colorBorder"
            app:layout_constraintTop_toBottomOf="@id/Search_btn_SearchDbase"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Ingrediënten Recyclerview -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecipe_recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/inputfields"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="@id/searchReligion_linearLayout_textviews"
            app:layout_constraintStart_toStartOf="@id/searchReligion_linearLayout_textviews"
            app:layout_constraintTop_toBottomOf="@id/searchRecipe_view_divider" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


